name: think-link

services:
  api:
    build:
      context: .
      dockerfile: docker/api.Dockerfile
    command: sleep infinity
    secrets:
      - pg_password
    volumes:
      - .:/app
    env_file: .envs/api.env

  postgres:
    image: postgres:17
    env_file: .envs/postgres.env
    environment:
      POSTGRES_PASSWORD_FILE: /run/secrets/pg_password
    secrets:
      - pg_password
    volumes:
      - pg_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

secrets:
  pg_password:
    file: ./docker/secrets/postgres_password.txt

volumes:
  pg_data: {}
